
#source big-input.txt

	' * struct {  } pair (offset 0)
	' * struct {  }[2] acme (offset 3)
	' * int[3][8] fibonacci (offset 11)

' Invocation to the main fucntion
call main
halt


#line 14
 p:

	' * Parameters:
	' * Local Variables:
	enter	0

#line 16
 f:

	' * Parameters:
	' * double r (offset 6)
	' * int e (offset 4)
	' * Local Variables:
	enter	7
	' * double real (offset -4)
	' * char c (offset -5)
	' * int result (offset -7)

#line 20 	' * double real = double r * 10.0
	pushi	-4
	push	bp
	addi
VALUE-PLACEHOLDER
	storef

#line 21 	' * char c = '0'
	pushi	-5
	push	bp
	addi
	pushb	48
	storeb

#line 22 	' * syntax.statements.IfStatement@5f2050f6

#line 28 	' * syntax.statements.Return@3b81a1bc

#line 31
 initialize:

	' * Parameters:
	' * Local Variables:
	enter	2
	' * int i (offset -2)

#line 33 	' * ArrayAccess [33 : 3] : array=[ ArrayAccess [33 : 3] : array=[ int[3][8] fibonacci ] index=[ 0 ] ] index=[ 0 ] = 0
ADDRESS-PLACEHOLDER
pusha VALUE-PLACEHOLDER
addi
	pushi	0
	storei

#line 34 	' * ArrayAccess [34 : 3] : array=[ ArrayAccess [34 : 3] : array=[ int[3][8] fibonacci ] index=[ 0 ] ] index=[ 1 ] = 1
ADDRESS-PLACEHOLDER
pusha VALUE-PLACEHOLDER
addi
	pushi	1
	storei

#line 35 	' * ArrayAccess [35 : 3] : array=[ ArrayAccess [35 : 3] : array=[ int[3][8] fibonacci ] index=[ 0 ] ] index=[ 2 ] = 1
ADDRESS-PLACEHOLDER
pusha VALUE-PLACEHOLDER
addi
	pushi	1
	storei

#line 36 	' * int i = 1
	pushi	-2
	push	bp
	addi
	pushi	1
	storei

#line 37 	' * syntax.statements.WhileLoop@64616ca2

#line 47
 main:

	' * Parameters:
	' * Local Variables:
	enter	4
	' * int i (offset -2)
	' * int j (offset -4)
VALUE-PLACEHOLDER

#line 50 	' * int i = 0
	pushi	-2
	push	bp
	addi
	pushi	0
	storei

#line 51 	' * struct {  } pair.character = '0'
ADDRESS-PLACEHOLDER
pusha 2
addi
	pushb	48
	storeb

#line 52 	' * struct {  } pair.integer = (int) '0'
ADDRESS-PLACEHOLDER
pusha 0
addi
VALUE-PLACEHOLDER
	storei

#line 55
	' * Write f((double) int i, (int) struct {  } pair.character)
VALUE-PLACEHOLDER
	outi
	' * Write '
'
VALUE-PLACEHOLDER
	outb
VALUE-PLACEHOLDER
popi
VALUE-PLACEHOLDER

#line 59 	' * int i = 0
	pushi	-2
	push	bp
	addi
	pushi	0
	storei

#line 60 	' * syntax.statements.WhileLoop@13fee20c

#line 68 	' * ArrayAccess [68 : 3] : array=[ ArrayAccess [68 : 3] : array=[ struct {  }[2] acme ] index=[ 1 ].employees ] index=[ 1 ].age = 56
ADDRESS-PLACEHOLDER
pusha 0
addi
	pushi	56
	storei

#line 70
	' * Write ArrayAccess [70 : 9] : array=[ ArrayAccess [70 : 9] : array=[ struct {  }[2] acme ] index=[ 1 ].employees ] index=[ 1 ].age
VALUE-PLACEHOLDER
	outi
	' * Write '
'
VALUE-PLACEHOLDER
	outb

#line 71 	' * int i = 0
	pushi	-2
	push	bp
	addi
	pushi	0
	storei

#line 72 	' * syntax.statements.WhileLoop@4e04a765

#line 82 	' * int i = 0
	pushi	-2
	push	bp
	addi
	pushi	0
	storei

#line 83 	' * syntax.statements.WhileLoop@783e6358
